{
    "recent_update_time": "2025-10-12 18:22:01",
    "one_chart_settings": {
        "first_data": {
            "data_name": "Federal_Balance_Sheet",
            "time_lags": 0,
            "color": "#90b6e7"
        },
        "second_data": {
            "data_name": "Youth_Unemployment",
            "time_lags": 0,
            "color": "#ee5c88"
        }
    },
    "four_chart_settings": {
        "first_data": {
            "data_name": "Price_Index_GDP",
            "time_lags": 0,
            "color": "#90b6e7"
        },
        "second_data": {
            "data_name": "Price_Index_GDP",
            "time_lags": 0,
            "color": "#90b6e7"
        },
        "third_data": {
            "data_name": "Price_Index_GDP",
            "time_lags": 0,
            "color": "#90b6e7"
        },
        "fourth_data": {
            "data_name": "Price_Index_GDP",
            "time_lags": 0,
            "color": "#90b6e7"
        }
    },
    "table_settings": {
        "table_name": "fed_watch"
    }
}